<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Асоціація міст України</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
											<!--HEADER-->
		<header>
			<div class="header-wrap">
				<div class="header-content">
				<div class="logo"><img src="images/logo.png"></div>
					<div class="slogan">
						<h1>Асоціація міст України</h1>
						<h2>Дніпропетровська область</h2>
					</div>
					<div class="header-sidebar">
						<div class="header-sidebar_social ">
							<div class="header-sidebar_social_facebook"><a href="#"><span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span></a></div>
							<div class="header-sidebar_social_instagram"><a href="#"><span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span></a></div>
							<div class="header-sidebar_social_youtube"><a href="#"><span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span></a></div>
						</div>
						<div class="clr"></div>
						<div class="header-sidebar_search">
							<input type="search" id="search">
							<div class="header-sidebar_search_icon"><a href="#"><img src="images/sear.png" alt="" /></a></div>
						</div>
						<div class="header-sidebar_contact">
							<a href="#"><p>Контакти</p></a>
						</div>
					</div>
						<div id="particle-canvas"></div>
				</div>
			</div>
		</header>
		
											 <!--MAIN-->
		<main>
			<div class="main-wrap">
				<div class="sidebar-left">
					<nav class="nav_left">
						<ul>
							<li><a href="#">Головна</a></li>
							<li><a href="#">ПРО НАС</a></li>
							<li><a href="#">ГРОМАДИ-ЧЛЕНИ</a></li>
							<li><a href="#">ПРОЕКТИ</a></li>
							<li><a href="#">ПРАКТИКУМИ</a></li>
							<li><a href="#">ГЕНДЕРНА ПОЛІТИКА</a></li>
							<li><a href="#">ОФІС РЕФОРМ</a></li>
							<li><a href="#">РЕЗУЛЬТАТИ ДІЯЛЬНОСТІ</a></li>
						</ul>
					</nav>
					<div class="hr"><hr></div>
					<div class="mail">
						<p>Правова допомога</p>
						<textarea name="text" id="mail-textarea"> </textarea>
						<p><input type="submit" id="mail-submit" value="ЗАПИТАЙ"></p>
					</div>
				</div>
				<div class="news-center">
					<div class="news-center_news">
						<div class="news-img"><img src="images/news1.jpg"></div>
						<div class="news-content">
							<p><a href="#">Черкащина здатна вийти на лідируючи позиції у реалізації
							завдань децентралізації, В'ячеслав Негода в ході робочої поїздки. 
							</a>
							</p>
							<p class="time">26.07.2018</p>
						</div>
					</div>
					<div class="news-center_news">
						<div class="news-img"><img src="images/news2.jpg"></div>
						<div class="news-content">
							<p><a href="#">УВАГА! Стартує новий проект "Марафон: енергоефективна та безпечна громада.ВАГА!</a>
							</p>
							<p class="time">26.07.2018</p>
						</div>
					</div>
					<div class="news-center_more">
						<p><input type="submit" id="news-more" value="БІЛЬШЕ НОВИН"></p>
					</div>
				</div>
				<div class="sidebar-right">
					<nav class="nav_right">
						<ul>
							<li><a href="#"><div class="wrap-nav_right">
								<div class="nav_right_content"><span>Анонси</span></div>
								<div class="nav_right_img"><img src="images/icon1.png" alt="" /></div>
							</div></a></li>
							<li><a href="#"><div class="wrap-nav_right">
								<div class="nav_right_content"><span>Кращі практики</span></div>
								<div class="nav_right_img"><img src="images/icon2.png" alt="" /></div>
							</div></a></li>
							<li><a href="#"><div class="wrap-nav_right">
								<div class="nav_right_content"><span>Децентралізація</span></div>
								<div class="nav_right_img"><img src="images/icon3.png" alt="" /></div>
							</div></a></li>
							<li><a href="#"><div class="wrap-nav_right">
								<div class="nav_right_content"><span>Обговорення законопроектів</span></div>
								<div class="nav_right_img"><img src="images/icon4.png" alt="" /></div>
							</div></a></li>
							<li><a href="#"><div class="wrap-nav_right">
								<div class="nav_right_content"><span>Все про ОТГ</span></div>
								<div class="nav_right_img"><img src="images/icon5.png" alt="" /></div>
							</div></a></li>
							<li><a href="#"><div class="wrap-nav_right">
								<div class="nav_right_content"><span>Сторінка з фейсбуку</span></div>
								<div class="nav_right_img"></div>
							</div></a></li>
						</ul>
					</nav>
					<div class="nav_right-banner">
						<p>Місце під банер <br />важливої події</p>
					</div>
				</div>
			</div>
			<div class="article-wrap">
				<div class="arh-head"><h3>Архів успіхів</h3></div>
				<div class="article-arh_wrap">
					<div class="">
						<div class="arh_img"><a href="#"><img src="images/imgarh1.png"></a></div>
						<div class="arh_content"><p><a href="#">Черкащина здатна вийти на лідируючі позиції у реалізації завдань</a></p></div>
						<p class="time">26.07.2018</p>
					</div>
					<div class="article-arh_news">
						<div class="arh_img"><a href="#"><img src="images/imgarh2.png"></a></div>
						<div class="arh_content"><p><a href="#">Черкащина здатна вийти на лідируючі позиції у реалізації завдань</a></p></div>
						<p class="time">26.07.2018</p>
					</div>
					<div class="article-arh_news">
						<div class="arh_img"><a href="#"><img src="images/imgarh3.png"></a></div>
						<div class="arh_content"><p><a href="#">Черкащина здатна вийти на лідируючі позиції у реалізації завдань</a></p></div>
						<p class="time">26.07.2018</p>
					</div>
				</div>
				<div class="article-icon">
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
				</div>
				
				<div class="presstour"><h3>Прес-тури</h3></div>
				<div class="article-arh_wrap">
					<div class="article-arh_news">
						<div class="arh_img"><a href="#"><img src="images/press1.png"></a></div>
						<div class="arh_content"><p><a href="#">Черкащина здатна вийти на лідируючі позиції у реалізації завдань</a></p></div>
						<p class="time">26.07.2018</p>
					</div>
					<div class="article-arh_news">
						<div class="arh_img"><a href="#"><img src="images/press2.png"></a></div>
						<div class="arh_content"><p><a href="#">Черкащина здатна вийти на лідируючі позиції у реалізації завдань</a></p></div>
						<p class="time">26.07.2018</p>
					</div>
					<div class="article-arh_news">
						<div class="arh_img"><a href="#"><img src="images/press3.png"></a></div>
						<div class="arh_content"><p><a href="#">Черкащина здатна вийти на лідируючі позиції у реалізації завдань</a></p></div>
						
						<div class="time"><p>26.07.2018</p></div>
					</div>
				</div>
				<div class="article-icon">
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
					<div class="article-icon_icon"><a href="#">&nbsp</a></div>
				</div>
			</div>
			
			
		</main>
											<!--FOOTER-->
			
			<div class="main_map">
				<div class="main_map_map"><img src="images/map_bg.png"></div>
				<h4>Карта розвитку</h4>
				<div class="map-price">
					<div class="map-price_wrap">
						<div class="map-price_sq"></div>
						<div class="map-price_price"><p>В асоціації</p></div>
					</div>
					<div class="map-price_wrap">
						<div class="map-price_sq2"></div>
						<div class="map-price_price"><p>Не в асоціації</p></div>
					</div>
				</div>
			</div>
			
			<div class="main_links">
				<ul>
					<li><a href="#"><span>ВРУ</span></a></li>
					<li><a href="#"><span>КМУ</span></a></li>
					<li><a href="#"><span>МІНІСТЕРСТВА РЕГІОНАЛЬНОГО РОЗВИТКУ</span></a></li>
					<li><a href="#"><span>ДНІПРОВСЬКА ОДА</span></a></li>
					<li><a href="#"><span>ДНІПРОВСЬКА РА</span></a></li>
					<li><a href="#"><span>АКАДЕМІЯ ЮСТИЦІЇ УКРАЇНИ</span></a></li>
					<li><a href="#"><span>ДРІДУ НАДУ</span></a></li>
				</ul>
			</div>
		
										
											
		<footer>
			<section class="canvas-wrap">
				<div class="canvas-content">
					<div class="footer_copi">
						<p>2018 &copy; Асоціація міст України. Дніпропетровська область.</p>
					</div>
					<div class="footer_img">
						<p><img src="images/Kompany.jpg"></p>
					</div>
					<div class="footer_social">
						<div class="header-sidebar_social_facebook"><a href="#"><span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span></a></div>
						<div class="header-sidebar_social_instagram"><a href="#"><span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span></a></div>
						<div class="header-sidebar_social_youtube"><a href="#"><span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span></a></div>
					</div>
					</div>
					<div id="canvas" ></div>
				</section>
		</footer>
		
		 <script src='https://rawgit.com/JulianLaval/canvas-particle-network/master/particle-network.min.js'></script>

		<script  src="js/index.js"></script>
			
		 <!-- Main library -->
        <script src="js/three.min.js"></script>
	      
        <!-- Helpers -->
        <script src="js/projector.js"></script>
        <script src="js/canvas-renderer.js"></script>

        <!-- Visualitzation adjustments -->
        <script src="js/3d-lines-animation.js"></script>

        <!-- Animated background color -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
     
	</body>
</html>